PORT = 3000
MONGO_URI = mongodb+srv://rareapp:ajayrenu30@cluster0-xhoup.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 758182596302-cl715phe88fkmb9p474c9u06hp6dc06m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6qj0_o1z4-GArJYU7PfGUDHN